{
  "name": "Generic FRC Scrimmage",
  "panels": [
    {
      "id": "red_near",
      "title": "red near",
      "widgets": [
        {
          "id": "counter_1763684945385",
          "type": "counter",
          "label": "Level 1",
          "phase": "any",
          "color": "#22d3ee",
          "position": {
            "row": 1,
            "col": 1,
            "colSpan": 1
          },
          "scoringId": "score_1763678516955"
        },
        {
          "id": "counter_1763685212530",
          "type": "counter",
          "label": "Level 2",
          "phase": "any",
          "color": "#22d3ee",
          "position": {
            "row": 1,
            "col": 2,
            "colSpan": 1
          },
          "scoringId": "score_1763685107712"
        },
        {
          "id": "counter_1763685231385",
          "type": "counter",
          "label": "Level 3",
          "phase": "any",
          "color": "#22d3ee",
          "position": {
            "row": 1,
            "col": 3,
            "colSpan": 1
          },
          "scoringId": "score_1763685107998"
        },
        {
          "id": "counter_1763685233096",
          "type": "counter",
          "label": "Level 4",
          "phase": "any",
          "color": "#22d3ee",
          "position": {
            "row": 1,
            "col": 4,
            "colSpan": 1
          },
          "scoringId": "score_1763685108162"
        },
        {
          "id": "section_1763685239088",
          "type": "section",
          "label": "Teleop",
          "phase": "any",
          "color": "#555",
          "position": {
            "row": 2,
            "col": 1,
            "colSpan": 4
          }
        },
        {
          "id": "counter_1763685242111",
          "type": "counter",
          "label": "Level 1",
          "phase": "any",
          "color": "#22d3ee",
          "position": {
            "row": 3,
            "col": 1,
            "colSpan": 1
          },
          "scoringId": "score_1763685108312"
        },
        {
          "id": "counter_1763685242306",
          "type": "counter",
          "label": "Level 2",
          "phase": "any",
          "color": "#22d3ee",
          "position": {
            "row": 3,
            "col": 2,
            "colSpan": 1
          },
          "scoringId": "score_1763685108485"
        },
        {
          "id": "counter_1763685242628",
          "type": "counter",
          "label": "Level 3",
          "phase": "any",
          "color": "#22d3ee",
          "position": {
            "row": 3,
            "col": 3,
            "colSpan": 1
          },
          "scoringId": "score_1763685108650"
        },
        {
          "id": "counter_1763685244998",
          "type": "counter",
          "label": "Level 4",
          "phase": "any",
          "color": "#22d3ee",
          "position": {
            "row": 3,
            "col": 4,
            "colSpan": 1
          },
          "scoringId": "score_1763685108815"
        },
        {
          "id": "toggle_1763685448164",
          "type": "toggle",
          "label": "Toggle",
          "phase": "any",
          "color": "#22d3ee",
          "position": {
            "row": 4,
            "col": 1,
            "colSpan": 1
          }
        },
        {
          "id": "multistate_1763685448869",
          "type": "multistate",
          "label": "Multistate",
          "phase": "any",
          "color": "#22d3ee",
          "position": {
            "row": 4,
            "col": 2,
            "colSpan": 1
          },
          "scoringId": "score_1763678516955"
        },
        {
          "id": "foul_1763685450475",
          "type": "foul",
          "label": "Foul",
          "phase": "any",
          "color": "#22d3ee",
          "position": {
            "row": 4,
            "col": 3,
            "colSpan": 1
          }
        }
      ]
    },
    {
      "id": "red_far",
      "title": "red far",
      "widgets": []
    },
    {
      "id": "blue_near",
      "title": "blue near",
      "widgets": []
    },
    {
      "id": "blue_far",
      "title": "blue far",
      "widgets": []
    },
    {
      "id": "referee",
      "title": "referee",
      "widgets": []
    },
    {
      "id": "head_ref",
      "title": "head ref",
      "widgets": []
    }
  ],
  "scoring": [
    {
      "id": "score_1763678516955",
      "label": "Auto Level 1",
      "pointValue": 2,
      "phase": "auto"
    },
    {
      "id": "score_1763685107712",
      "label": "Auto Level 2",
      "pointValue": 4
    },
    {
      "id": "score_1763685107998",
      "label": "Auto Level 3",
      "pointValue": 6
    },
    {
      "id": "score_1763685108162",
      "label": "Auto Level 4",
      "pointValue": 8
    },
    {
      "id": "score_1763685108312",
      "label": "Tele Level 1",
      "pointValue": 1
    },
    {
      "id": "score_1763685108485",
      "label": "Tele Level 2",
      "pointValue": 2
    },
    {
      "id": "score_1763685108650",
      "label": "Tele Level 3",
      "pointValue": 3
    },
    {
      "id": "score_1763685108815",
      "label": "Tele Level 4",
      "pointValue": 4
    }
  ]
}